<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Aprendiendo JavaScript</title>
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
</head>
<body>

	<div class="container-fluid">
		<div class="page-header">
			<h1 class="text-primary text-center">
				<i class="fa fa-sticky-note" aria-hidden="true"></i>
				Lecciones De Javascript
			</h1>
		</div>

		<div class="container">
			<div class="table-responsive">
				<table class="table table-hover table-striped table-bordered">
					<thead class="bg-info">
						<th class="text-center">#</th>
						<th class="text-center">Título</th>
						<th class="text-center"><i class="fa fa-link" aria-hidden="true"> </i> Enlace</th>
					</thead>

					<tbody>
						<tr class="text-center">
							<td><b>1</b></td>
							<td style="vertical-align: middle;">Introducción -- Sintaxis Básica</td>
							<td>
								<a href="lessons/lesson001.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>2</b>
							</td>
							<td style="vertical-align: middle;"> Sintaxis Básica II</td>
							<td>
								<a href="lessons/lesson002.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>3</b>
							</td>
							<td style="vertical-align: middle;"> Arrays</td>
							<td>
								<a href="lessons/lesson003.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>4</b>
							</td>
							<td style="vertical-align: middle;"> Programación Orientada A Objetos</td>
							<td>
								<a href="lessons/lesson004.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>5</b>
							</td>
							<td style="vertical-align: middle;"> Estructuras De Control De Flujo ( IF )</td>
							<td>
								<a href="lessons/lesson005.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>6</b>
							</td>
							<td style="vertical-align: middle;"> Estructuras De Control De Flujo ( WHILE )</td>
							<td>
								<a href="lessons/lesson006.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>7</b>
							</td>
							<td style="vertical-align: middle;"> Estructuras De Control De Flujo ( DO WHILE )</td>
							<td>
								<a href="lessons/lesson007.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>8</b>
							</td>
							<td style="vertical-align: middle;"> Estructuras De Control De Flujo ( FOR )</td>
							<td>
								<a href="lessons/lesson008.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>9</b>
							</td>
							<td style="vertical-align: middle;"> Funciones </td>
							<td>
								<a href="lessons/lesson009.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>10</b>
							</td>
							<td style="vertical-align: middle;"> Eventos </td>
							<td>
								<a href="lessons/lesson010.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>11</b>
							</td>
							<td style="vertical-align: middle;">Ejemplo Práctico </td>
							<td>
								<a href="lessons/lesson011.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>12</b>
							</td>
							<td style="vertical-align: middle;">JQuery </td>
							<td>
								<a href="lessons/lesson012.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>13</b>
							</td>
							<td style="vertical-align: middle;"> Agregando Contenido En JQuery </td>
							<td>
								<a href="lessons/lesson013.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>14</b>
							</td>
							<td style="vertical-align: middle;"> Reemplazar Y Eliminar Elementos En JQuery </td>
							<td>
								<a href="lessons/lesson014.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>15</b>
							</td>
							<td style="vertical-align: middle;"> Cambiando Atributos CSS En JQuery </td>
							<td>
								<a href="lessons/lesson015.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>16</b>
							</td>
							<td style="vertical-align: middle;">Leyendo y Cambiando Atributos CSS En JQuery </td>
							<td>
								<a href="lessons/lesson016.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>17</b>
							</td>
							<td style="vertical-align: middle;">Leyendo y Cambiando Atributos HTML En JQuery </td>
							<td>
								<a href="lessons/lesson017.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>18</b>
							</td>
							<td style="vertical-align: middle;">Función Each y Funciones Anónimas </td>
							<td>
								<a href="lessons/lesson018.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>19</b>
							</td>
							<td style="vertical-align: middle;">Eventos -- Funciones hover() y toggle() </td>
							<td>
								<a href="lessons/lesson019.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>20</b>
							</td>
							<td style="vertical-align: middle;">Eventos -- Funciones next() y bind() </td>
							<td>
								<a href="lessons/lesson020.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>21</b>
							</td>
							<td style="vertical-align: middle;">Efectos y Animaciones </td>
							<td>
								<a href="lessons/lesson021.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>22</b>
							</td>
							<td style="vertical-align: middle;">Animaciones y Funciones Anidadas </td>
							<td>
								<a href="lessons/lesson022.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>23</b>
							</td>
							<td style="vertical-align: middle;">Plugins </td>
							<td>
								<a href="lessons/lesson023.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>24</b>
							</td>
							<td style="vertical-align: middle;">Preloader Imágenes RollOver </td>
							<td>
								<a href="lessons/lesson024.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>25</b>
							</td>
							<td style="vertical-align: middle;">Imágenes Con FancyBox</td>
							<td>
								<a href="lessons/lesson025.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>26</b>
							</td>
							<td style="vertical-align: middle;">Ventanas Emergentes & IFrames</td>
							<td>
								<a href="lessons/lesson026.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>27</b>
							</td>
							<td style="vertical-align: middle;">Menús Animados</td>
							<td>
								<a href="lessons/lesson027.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>28</b>
							</td>
							<td style="vertical-align: middle;">Formularios</td>
							<td>
								<a href="lessons/lesson028.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>29</b>
							</td>
							<td style="vertical-align: middle;">Gestionar Eventos De Formularios</td>
							<td>
								<a href="lessons/lesson029.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>30</b>
							</td>
							<td style="vertical-align: middle;">Mostrando U Ocultando Elementos</td>
							<td>
								<a href="lessons/lesson030.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>31</b>
							</td>
							<td style="vertical-align: middle;">Validación De Formularios</td>
							<td>
								<a href="lessons/lesson031.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>31.5</b>
							</td>
							<td style="vertical-align: middle;">Ejemplo Validación De Formularios</td>
							<td>
								<a href="lessons/lesson031_5.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>32</b>
							</td>
							<td style="vertical-align: middle;">AJAX</td>
							<td>
								<a href="lessons/lesson032.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>33</b>
							</td>
							<td style="vertical-align: middle;">AJAX get() y post()</td>
							<td>
								<a href="lessons/lesson033.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>34</b>
							</td>
							<td style="vertical-align: middle;">Controlando Errores De Servidor</td>
							<td>
								<a href="lessons/lesson034.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>35</b>
							</td>
							<td style="vertical-align: middle;">Objetos JSON</td>
							<td>
								<a href="lessons/lesson035.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>36</b>
							</td>
							<td style="vertical-align: middle;">Trabajando Con Google Maps</td>
							<td>
								<a href="lessons/lesson036.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>

						<tr class="text-center">
							<td>
								<b>37</b>
							</td>
							<td style="vertical-align: middle;">Depuración De Código</td>
							<td>
								<a href="lessons/lesson037.php" class="btn btn-success" target="_blank">
									<i class="fa fa-link" aria-hidden="true"></i> Ir
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script src="js/jquery.js"></script>
</body>
</html>